<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="site.zhangchuzhao.weather.WeatherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61">
        <Button
            android:id="@+id/switch_city"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/city_name"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/refresh_weather"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:background="#27A5F9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/publish_text"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--嵌套不同的布局,有利于模块化组件,同时方便控制模块的可见性-->
        <LinearLayout
            android:id="@+id/weather_info_layout"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/current_date"
                android:textColor="#fff"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/weather_desp"
                android:textColor="#fff"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/temp1"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="~"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/temp2"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
